# lodash._baseclone v4.5.5

The internal [lodash](https://lodash.com/) function `baseClone` exported as a [Node.js](https://nodejs.org/) module.

## Installation

Using npm:
```bash
$ {sudo -H} npm i -g npm
$ npm i --save lodash._baseclone
```

In Node.js:
```js
var baseClone = require('lodash._baseclone');
```

See the [package source](https://github.com/lodash/lodash/blob/4.5.5-npm-packages/lodash._baseclone) for more details.
