.TH "NPM\-HELP\-SEARCH" "1" "March 2016" "" ""
.SH "NAME"
\fBnpm-help-search\fR \- Search npm help documentation
.SH SYNOPSIS
.P
.RS 2
.nf
npm help\-search <text>
.fi
.RE
.SH DESCRIPTION
.P
This command will search the npm markdown documentation files for the
terms provided, and then list the results, sorted by relevance\.
.P
If only one result is found, then it will show that help topic\.
.P
If the argument to \fBnpm help\fP is not a known help topic, then it will
call \fBhelp\-search\fP\|\.  It is rarely if ever necessary to call this
command directly\.
.SH CONFIGURATION
.SS long
.RS 0
.IP \(bu 2
Type: Boolean
.IP \(bu 2
Default: false

.RE
.P
If true, the "long" flag will cause help\-search to output context around
where the terms were found in the documentation\.
.P
If false, then help\-search will just list out the help topics found\.
.SH SEE ALSO
.RS 0
.IP \(bu 2
npm help npm
.IP \(bu 2
npm help help

.RE

