.TH "NPM\-HELP" "1" "March 2016" "" ""
.SH "NAME"
\fBnpm-help\fR \- Get help on npm
.SH SYNOPSIS
.P
.RS 2
.nf
npm help <term> [<terms\.\.>]
.fi
.RE
.SH DESCRIPTION
.P
If supplied a topic, then show the appropriate documentation page\.
.P
If the topic does not exist, or if multiple terms are provided, then run
the \fBhelp\-search\fP command to find a match\.  Note that, if \fBhelp\-search\fP
finds a single subject, then it will run \fBhelp\fP on that topic, so unique
matches are equivalent to specifying a topic name\.
.SH CONFIGURATION
.SS viewer
.RS 0
.IP \(bu 2
Default: "man" on Posix, "browser" on Windows
.IP \(bu 2
Type: path

.RE
.P
The program to use to view help content\.
.P
Set to \fB"browser"\fP to view html help content in the default web browser\.
.SH SEE ALSO
.RS 0
.IP \(bu 2
npm help npm
.IP \(bu 2
README
.IP \(bu 2
npm help 5 folders
.IP \(bu 2
npm help config
.IP \(bu 2
npm help 7 config
.IP \(bu 2
npm help 5 npmrc
.IP \(bu 2
npm help 5 package\.json
.IP \(bu 2
npm help help\-search
.IP \(bu 2
npm help 7 index

.RE

