.TH "NPM\-COMPLETION" "1" "March 2016" "" ""
.SH "NAME"
\fBnpm-completion\fR \- Tab Completion for npm
.SH SYNOPSIS
.P
.RS 2
.nf
source <(npm completion)
.fi
.RE
.SH DESCRIPTION
.P
Enables tab\-completion in all npm commands\.
.P
The synopsis above
loads the completions into your current shell\.  Adding it to
your ~/\.bashrc or ~/\.zshrc will make the completions available
everywhere:
.P
.RS 2
.nf
npm completion >> ~/\.bashrc
npm completion >> ~/\.zshrc
.fi
.RE
.P
You may of course also pipe the output of npm completion to a file
such as \fB/usr/local/etc/bash_completion\.d/npm\fP if you have a system
that will read that file for you\.
.P
When \fBCOMP_CWORD\fP, \fBCOMP_LINE\fP, and \fBCOMP_POINT\fP are defined in the
environment, \fBnpm completion\fP acts in "plumbing mode", and outputs
completions based on the arguments\.
.SH SEE ALSO
.RS 0
.IP \(bu 2
npm help 7 developers
.IP \(bu 2
npm help npm

.RE

