2016-02-16, Version 1.2.0
=========================

 * Remove blip (Raymond Feng)

 * test: listen on ephemeral ports (Miroslav Bajtoš)


2016-02-04, Version 1.1.0
=========================

 * Register Models with Dynamic converter (Miroslav Bajtoš)

 * Update README.md (Simon Ho)

 * Clean up tests (Geoffroy)

 * Removed unused describe definition (Geoffroy)

 * Removed unused file (Geoffroy)

 * Removed unused dependencies (Geoffroy)

 * Add test for custom http.path configuration. (Richard Pringle)

 * test: load the correct Remote instance (Miroslav Bajtoš)

 * Refer to licenses with a link (Sam Roberts)

 * Use strongloop conventions for licensing (Sam Roberts)

 * Fix NPM license warning (Simon Ho)

 * test: specify 127.0.0.1 for test server (Ryan Graham)

 * Create proxy methods for aliases (Simon Ho)

 * Fix bad CLA URL in CONTRIBUTING.md (Ryan Graham)

 * Add include mixin (Ritchie Martori)


2014-11-27, Version 1.0.3
=========================



2014-10-10, Version 1.0.2
=========================

 * Fix support for browsers (Miroslav Bajtoš)

 * Update contribution guidelines (Ryan Graham)


2014-10-01, Version 1.0.1
=========================

 * Call resolve when defining Models (Ritchie Martori)


2014-09-26, Version 1.0.0
=========================

 * First release!
