# Contibutions

Thanks for your interest. Before opening an issue or pull request please review these quick points:

- If you'd like to report a bug please reproduce it in [Tonic](https://tonicdev.com/npm/juice) and include the link in the issue
- Pull requests must have test coverage and pass on Travis
- Feature changes should have accompanying documentation updates

That's the main stuff, thanks!
