2016-02-01, Version 1.3.0
=========================

 * Add "phaseList.registerHandler" (Miroslav Bajtoš)

 * Refer to licenses with a link (Sam Roberts)

 * Use strongloop conventions for licensing (Sam Roberts)

 * Remove internal API doc (Rand McKinney)


2014-12-11, Version 1.2.0
=========================

 * phase-list: expose zipMerge via public API (Miroslav Bajtoš)

 * gitignore: ignore common stuff (Miroslav Bajtoš)


2014-11-13, Version 1.1.0
=========================

 * Bump version and update deps (Raymond Feng)

 * Fix the example (Raymond Feng)

 * Add options to create a Phase that run handlers in parallel (Raymond Feng)

 * phase-list: implement `.zipMerge(names)` (Miroslav Bajtoš)

 * phase-list: prevent re-adding of existing phase (Miroslav Bajtoš)

 * phase-list: implement more flavours of `add` (Miroslav Bajtoš)

 * test: code cleanup (Miroslav Bajtoš)

 * Fix jshint setup and warnings (Miroslav Bajtoš)


2014-11-06, Version 1.01
========================



2014-11-06, Version 1.0.1
=========================

 * PhaseList: fix `run()` and unit-tests (Miroslav Bajtoš)

 * Add missing jshint files (Raymond Feng)


2014-10-22, Version 1.0.0
=========================

 * First release!
