Copyright (c) 2013-2015 StrongLoop, Inc and other contributors.

loopback-phase uses a dual license model.

You may use this library under the terms of the [MIT License][],
or under the terms of the [StrongLoop Subscription Agreement][].

[MIT License]: http://opensource.org/licenses/MIT
[StrongLoop Subscription Agreement]: http://strongloop.com/license
